from tkinter import *
from PIL import ImageTk
from tkinter import messagebox
class login:
    def __init__(self,root):
        self.root=root
        self.root.title("Login page")
        self.root.geometry("1024x550+100+50")
        self.root.resizable(False,False)
        #==== BG image ===
    
        self.bg=ImageTk.PhotoImage(file="E:\image\pk.jpg")
        self.bg_image=Label(self.root,image=self.bg).place(x=0,y=0,relwidth=1,relheight=1)

        #=== login frame ====
        Frame_login=Frame(self.root,bg="white")
        Frame_login.place(x=400,y=150,height=340,width=500)

        title=Label(Frame_login,text="Login",font=("Impact",35,"bold"),fg="#d77337",bg="white").place(x=90,y=30)

        desc=Label(Frame_login,text="Account Employee Login Area",font=("Goudy old style",15,"bold"),fg="#d25d17",bg="white").place(x=90,y=100)

        lbl_user=Label(Frame_login,text="Username",font=("Goudy old style",15,"bold"),fg="gray",bg="white").place(x=90,y=140)
        self.txt_user=Entry(Frame_login,font=("times in roman",15),bg="lightgray")
        self.txt_user.place(x=90,y=170,width=350,height=35)

        lbl_pass=Label(Frame_login,text="Password",font=("Goudy old style",15,"bold"),fg="gray",bg="white").place(x=90,y=210)
        self.txt_pass=Entry(Frame_login,font=("times in roman",15),bg="lightgray",show="*")
        self.txt_pass.place(x=90,y=240,width=350,height=35)
        
        forget=Button(Frame_login,text="Forget Password?",bg="white",fg="#d77337",cursor="hand2",bd=0,font=("times in roman",12)).place(x=90,y=280)

        LOgin_btn=Button(self.root,text="Login",fg="white",bg="#d77337",command=self.login_function,cursor="hand2",font=("times in roman",20)).place(x=600,y=470,width=180,height=40)



    def login_function(self):
        if self.txt_pass.get()=="" or self.txt_user=="":
            messagebox.showerror("Error","All fields are require",parent=self.root)
        elif self.txt_user.get()!="Priyanshu" or self.txt_pass.get()!="123456":
            messagebox.showerror("Error","Invalid Username/Password",parent=self.root)
        else:
             messagebox.showinfo("Welcome",f"welcome {self.txt_user.get()}\nYour password: {self.txt_pass.get()}",parent=self.root)







root=Tk()
obj=login(root)
root.mainloop()
